JAZ_diyabc.DIYABC.snp
24 parameters and 130 summary statistics

5 scenarios: 8 8 8 8 8
scenario 1 [0.2] (9)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t13 split 1 2 3 r13
t14 split 2 4 3 r14
t15 merge 4 3
scenario 2 [0.2] (8)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t16 merge 2 1
t17 split 2 4 3 r17
t18 merge 4 3
scenario 3 [0.2] (7)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t7 merge 4 1
t8 merge 4 2
t9 merge 4 3
scenario 4 [0.2] (7)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t1 merge 2 1
t2 merge 4 2
t3 merge 4 3
scenario 5 [0.2] (9)
N1 N2 N3 N4
0 sample 1
0 sample 2
0 sample 3
0 sample 4
t19 split 1 4 3 r19
t20 split 2 4 3 r20
t21 merge 4 3

historical parameters priors (24,21)
N1 N UN[10,10000,0,0]
N2 N UN[10,10000,0,0]
N3 N UN[10,10000,0,0]
N4 N UN[10,100000,0,0]
t13 T UN[10,10000,0,0]
t14 T UN[10,10000,0,0]
t15 T UN[10,10000,0,0]
t16 T UN[10,10000,0,0]
t17 T UN[10,10000,0,0]
t18 T UN[10,10000,0,0]
t7 T UN[10,10000,0,0]
t8 T UN[10,10000,0,0]
t9 T UN[10,10000,0,0]
t1 T UN[10,10000,0,0]
t2 T UN[10,10000,0,0]
t3 T UN[10,10000,0,0]
t19 T UN[10,10000,0,0]
t20 T UN[10,10000,0,0]
t21 T UN[10,10000,0,0]
r13 A UN[0.01,0.99,0,0]
r14 A UN[0.01,0.99,0,0]
r17 A UN[0.01,0.99,0,0]
r19 A UN[0.01,0.99,0,0]
r20 A UN[0.01,0.99,0,0]
N1<N2
N2<N3
N1<N3
N4>N3
t1<t2
t2<t3
t1<t3
t7<t8
t8<t9
t7<t9
t13<t14
t14<t15
t13<t15
t16<t17
t17<t18
t16<t18
t19<t20
t20<t21
t19<t21
r14>r13
r19>r20
DRAW UNTIL

loci description (1)
12713 <A> G1 from 1

group summary statistics (130)
group G1 (130)
ML1p 1 2 3 4
ML2p 1.2 1.3 1.4 2.3 2.4 3.4
ML3p 1.2.3 1.2.4 1.3.4 2.3.4
HWm 1 2 3 4
HWv 1 2 3 4
HBm 1.2 1.3 1.4 2.3 2.4 3.4
HBv 1.2 1.3 1.4 2.3 2.4 3.4
FST1m 1 2 3 4
FST1v 1 2 3 4
FST2m 1.2 1.3 1.4 2.3 2.4 3.4
FST2v 1.2 1.3 1.4 2.3 2.4 3.4
NEIm 1.2 1.3 1.4 2.3 2.4 3.4
NEIv 1.2 1.3 1.4 2.3 2.4 3.4
AMLm 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
AMLv 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
FST3m 1.2.3 1.2.4 1.3.4 2.3.4
FST3v 1.2.3 1.2.4 1.3.4 2.3.4
FST4m 1.2.3.4
FST4v 1.2.3.4
F3m 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F3v 1.2.3 2.1.3 3.1.2 1.2.4 2.1.4 4.1.2 1.3.4 3.1.4 4.1.3 2.3.4 3.2.4 4.2.3
F4m 1.2.3.4 1.3.2.4 1.4.2.3
F4v 1.2.3.4 1.3.2.4 1.4.2.3

scenario N1 N2 N3 N4 t13 t14 t15 t16 t17 t18 t7 t8 t9 t1 t2 t3 t19 t20 t21 r13 r14 r17 r19 r20    ML1p_1        ML1p_2        ML1p_3        ML1p_4       ML2p_1.2      ML2p_1.3      ML2p_1.4      ML2p_2.3      ML2p_2.4      ML2p_3.4     ML3p_1.2.3    ML3p_1.2.4    ML3p_1.3.4    ML3p_2.3.4      HWm_1         HWm_2         HWm_3         HWm_4         HWv_1         HWv_2         HWv_3         HWv_4        HBm_1.2       HBm_1.3       HBm_1.4       HBm_2.3       HBm_2.4       HBm_3.4       HBv_1.2       HBv_1.3       HBv_1.4       HBv_2.3       HBv_2.4       HBv_3.4       FST1m_1       FST1m_2       FST1m_3       FST1m_4       FST1v_1       FST1v_2       FST1v_3       FST1v_4      FST2m_1.2     FST2m_1.3     FST2m_1.4     FST2m_2.3     FST2m_2.4     FST2m_3.4     FST2v_1.2     FST2v_1.3     FST2v_1.4     FST2v_2.3     FST2v_2.4     FST2v_3.4      NEIm_1.2      NEIm_1.3      NEIm_1.4      NEIm_2.3      NEIm_2.4      NEIm_3.4      NEIv_1.2      NEIv_1.3      NEIv_1.4      NEIv_2.3      NEIv_2.4      NEIv_3.4     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLm_1.2.4    AMLm_2.1.4    AMLm_4.1.2    AMLm_1.3.4    AMLm_3.1.4    AMLm_4.1.3    AMLm_2.3.4    AMLm_3.2.4    AMLm_4.2.3    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2    AMLv_1.2.4    AMLv_2.1.4    AMLv_4.1.2    AMLv_1.3.4    AMLv_3.1.4    AMLv_4.1.3    AMLv_2.3.4    AMLv_3.2.4    AMLv_4.2.3   FST3m_1.2.3   FST3m_1.2.4   FST3m_1.3.4   FST3m_2.3.4   FST3v_1.2.3   FST3v_1.2.4   FST3v_1.3.4   FST3v_2.3.4   FST4m_1.2.3.4  FST4v_1.2.3.4   F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3m_1.2.4     F3m_2.1.4     F3m_4.1.2     F3m_1.3.4     F3m_3.1.4     F3m_4.1.3     F3m_2.3.4     F3m_3.2.4     F3m_4.2.3     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2     F3v_1.2.4     F3v_2.1.4     F3v_4.1.2     F3v_1.3.4     F3v_3.1.4     F3v_4.1.3     F3v_2.3.4     F3v_3.2.4     F3v_4.2.3    F4m_1.2.3.4   F4m_1.3.2.4   F4m_1.4.2.3   F4v_1.2.3.4   F4v_1.3.2.4   F4v_1.4.2.3  
