#This is the headerRF used for testing the origen of admixture in Jazan Highland
  JHM_diyabc.DIYABC.snp
10 parameters and 50 summary statistics

3 scenarios: 6 6 6
scenario 1 [0.33333] (5)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t1 merge 3 1
t2 merge 3 2
scenario 2 [0.33333] (6)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t3 split 1 3 2 r3
t4 merge 3 2
scenario 3 [0.33333] (5)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
t5 merge 2 1
t6 merge 3 2

historical parameters priors (10,6)
N1 N UN[100,100000,0,0]
N2 N UN[10,100000,0,0]
N3 N UN[10,100000,0,0]
t1 T UN[10,10000,0,0]
t2 T UN[10,10000,0,0]
t3 T UN[10,10000,0,0]
t4 T UN[10,10000,0,0]
t5 T UN[10,10000,0,0]
t6 T UN[10,10000,0,0]
r3 A UN[0.01,0.99,0,0]
t1<t2
t3<t4
t5<t6
N3>N1
N3>N2
N1>=N2
DRAW UNTIL

loci description (1)
12534 <A> G1 from 1

group summary statistics (50)
group G1 (50)
ML1p 1 2 3
ML2p 1.2 1.3 2.3
HWm 1 2 3
HWv 1 2 3
HBm 1.2 1.3 2.3
HBv 1.2 1.3 2.3
FST1m 1 2 3
FST1v 1 2 3
FST2m 1.2 1.3 2.3
FST2v 1.2 1.3 2.3
NEIm 1.2 1.3 2.3
NEIv 1.2 1.3 2.3
AMLm 1.2.3 2.1.3 3.1.2
AMLv 1.2.3 2.1.3 3.1.2
FST3m 1.2.3
FST3v 1.2.3
F3m 1.2.3 2.1.3 3.1.2
F3v 1.2.3 2.1.3 3.1.2

scenario N1 N2 N3 t1 t2 t3 t4 t5 t6 r3    ML1p_1        ML1p_2        ML1p_3       ML2p_1.2      ML2p_1.3      ML2p_2.3       HWm_1         HWm_2         HWm_3         HWv_1         HWv_2         HWv_3        HBm_1.2       HBm_1.3       HBm_2.3       HBv_1.2       HBv_1.3       HBv_2.3       FST1m_1       FST1m_2       FST1m_3       FST1v_1       FST1v_2       FST1v_3      FST2m_1.2     FST2m_1.3     FST2m_2.3     FST2v_1.2     FST2v_1.3     FST2v_2.3      NEIm_1.2      NEIm_1.3      NEIm_2.3      NEIv_1.2      NEIv_1.3      NEIv_2.3     AMLm_1.2.3    AMLm_2.1.3    AMLm_3.1.2    AMLv_1.2.3    AMLv_2.1.3    AMLv_3.1.2   FST3m_1.2.3   FST3v_1.2.3    F3m_1.2.3     F3m_2.1.3     F3m_3.1.2     F3v_1.2.3     F3v_2.1.3     F3v_3.1.2   
